<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This is How I Made Medium More Secure For Everyone 🔒</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This is How I Made Medium More Secure For Everyone 🔒</h1>
</header>
<section data-field="subtitle" class="p-summary">
In late 2020, I reported a serious authentication vulnerability to Medium security staff, Medium has deemed  it as a Severity 4 finding and…
</section>
<section data-field="body" class="e-content">
<section name="9501" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="be50" id="be50" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*rElV3Xj5lGhlsVjuTts0Tw.png" data-width="1500" data-height="750" src="https://cdn-images-1.medium.com/max/800/1*rElV3Xj5lGhlsVjuTts0Tw.png"></figure><h3 name="dded" id="dded" class="graf graf--h3 graf-after--figure graf--title">This is How I Made Medium More Secure For Everyone 🔒</h3><p name="5e84" id="5e84" class="graf graf--p graf-after--h3 graf--trailing">In late 2020, I reported a serious authentication vulnerability to Medium security staff, Medium has deemed  it as a Severity 4 finding and made a new feature to enhance the security of the platform, in this article I will explain the vulnerability and the correction made by Medium.</p></div></div></section><section name="ed4b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="85c9" id="85c9" class="graf graf--p graf--leading">I consider myself as a cyber-security expert neither a white-hat, but as a Software Engineer, I always make security my first concern when it comes to creating any kind of software, don’t get me wrong I studied some cyber-security at college and I kinda know how to protect from at least the <a href="https://owasp.org/www-project-top-ten/" data-href="https://owasp.org/www-project-top-ten/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Top 10 Web Application Security Risks,</a>  but the main resource that I rely on when I create apps is <strong class="markup--strong markup--p-strong">common-sense</strong>.</p><h4 name="400a" id="400a" class="graf graf--h4 graf-after--p">Thinking like an attacker</h4><p name="83a3" id="83a3" class="graf graf--p graf-after--h4">Many junior developers do not have yet the ability to see the big picture when developing a feature, they often just get the job done by developing a feature without considering the system in which it’s operating, this misknowledge often results in some weird production bugs or even worst some security vulnerabilities.</p><p name="50d1" id="50d1" class="graf graf--p graf-after--p graf--trailing">Experienced Software Engineers have the ability to flip back and forth between both ways of thinking, playing a kind of mental chess game between opposing forces (Developers ⚙️ VS Hackers 🦹‍♂️).</p></div></div></section><section name="e8dc" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="01a4" id="01a4" class="graf graf--h4 graf--leading">Ok, so What’s going on with Medium?</h4><p name="9832" id="9832" class="graf graf--p graf-after--h4">Medium has a nice authentication functionality that makes it possible to login to their website without entering any password, actually Medium doesn’t store any user’s password in their database 💡, instead they offer a large choice of social authentication providers and <strong class="markup--strong markup--p-strong">email-based Sign In</strong>.</p><figure name="ab76" id="ab76" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*t1AQbI9IsaLVkycKB-UXzw.png" data-width="1362" data-height="730" src="https://cdn-images-1.medium.com/max/800/1*t1AQbI9IsaLVkycKB-UXzw.png"><figcaption class="imageCaption">Medium Sign In Screen</figcaption></figure><p name="497f" id="497f" class="graf graf--p graf-after--figure">When choosing email Sign in, you receive a temporary private code in your email inbox that lets you access your Medium account, personally, I find this feature interesting because Medium doesn’t have to care about storing, securing, and managing the lifecycle of passwords but while digging deeper in this functionality I made an interesting finding.</p><figure name="c7ad" id="c7ad" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*RETdQf4oTi1GVRMKSDBwwg.png" data-width="2560" data-height="1244" src="https://cdn-images-1.medium.com/max/800/1*RETdQf4oTi1GVRMKSDBwwg.png"><figcaption class="imageCaption">Medium Email Sign In Form</figcaption></figure><p name="c1dd" id="c1dd" class="graf graf--p graf-after--figure">When you choose the email-based auth method and provide  a non-existing email address, Medium’s server will implicitly respond telling you that the email doesn’t exist in their database.</p><p name="4e11" id="4e11" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What’s so wrong with this?</strong></p><ol class="postList"><li name="be51" id="be51" class="graf graf--li graf-after--p">Hardening principle: </li></ol><p name="3ac0" id="3ac0" class="graf graf--p graf--empty graf-after--li"><br></p><p name="524a" id="524a" class="graf graf--p graf-after--p">This goes against the hardening principle in cyber-security, </p><p name="6ba7" id="6ba7" class="graf graf--p graf--empty graf-after--p"><br></p><figure name="1f64" id="1f64" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Dx8uAFRaT0rV1I1O3HgtyQ.png" data-width="2444" data-height="1446" src="https://cdn-images-1.medium.com/max/800/1*Dx8uAFRaT0rV1I1O3HgtyQ.png"></figure><p name="8d44" id="8d44" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/8ad555882eba">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 17, 2022.</p></footer></article></body></html>