<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Productivité maximale avec VSCode workspace settings et extensions</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Productivité maximale avec VSCode workspace settings et extensions</h1>
</header>
<section data-field="subtitle" class="p-summary">
Je travaille chez AG2R LA MONDIALE en tant qu’ingénieur logiciel depuis un peu plus d’un an, et depuis 6 mois en tant que Dev Lead sur un…
</section>
<section data-field="body" class="e-content">
<section name="ba7f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4fe2" id="4fe2" class="graf graf--h3 graf--leading graf--title">Productivité maximale avec VSCode workspace settings et extensions</h3><p name="889a" id="889a" class="graf graf--p graf-after--h3">Je travaille chez AG2R LA MONDIALE en tant qu’ingénieur logiciel depuis un peu plus d’un an, et depuis 6 mois en tant que Dev Lead sur un projet stratégique de la boite, ce projet devait partir en production dans des délais courts et il nous a fallut adopter certaines pratiques afin de maximaliser notre productivité en tant qu’équipe et relever le challenge.</p><p name="0d54" id="0d54" class="graf graf--p graf-after--p graf--trailing">Dans cet article je vais détailler comment le fait de partager les mêmes extensions et les mêmes settings sur VSCode nous a permis de gagner en productivité.</p></div></div></section><section name="8de9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0cbc" id="0cbc" class="graf graf--p graf--empty graf--leading graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d01a1ce186cd">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 17, 2022.</p></footer></article></body></html>