<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Story Of A Web Developer</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Story Of A Web Developer</h1>
</header>
<section data-field="subtitle" class="p-summary">
I started JavaScript in 2010 when I graduated from high school, I was 17 yo.
 Before that, I used to make my HTML pages without any…
</section>
<section data-field="body" class="e-content">
<section name="10a2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3ab8" id="3ab8" class="graf graf--h3 graf--leading graf--title">A Story Of A Web Developer</h3><p name="059e" id="059e" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="1f84" id="1f84" class="graf graf--p graf-after--p"> I started JavaScript in 2010 when I graduated from high school, I was 17 yo.<br> Before that, I used to make my HTML pages without any JavaScript, but I still managed to make dynamic sites in Php / MySQL (the hottest stack at the time 🔥).</p><p name="f8ed" id="f8ed" class="graf graf--p graf-after--p">After my baccalaureate I discovered the world of JavaScript and JQuery, I was impressed by the fact of being able to exchange data with my backend without having to refresh the web page I’m on (AKA Ajax), and the fact of making animations with JavaScript seemed to be  revolutionary for me(this was long before CSS3 and support for pure CSS animations).</p><p name="eba7" id="eba7" class="graf graf--p graf-after--p"><br> At that time I used to make websites for my acquaintances for a few pennies.</p><p name="1ea0" id="1ea0" class="graf graf--p graf-after--p">During my studies, I mainly focused on Java SE, between studying at the university and my full-time job in Parisian hotels I didn’t have a lot of time to devote to web development.</p><p name="2322" id="2322" class="graf graf--p graf--empty graf-after--p"><br></p><p name="775c" id="775c" class="graf graf--p graf-after--p">In December 2016 I got some back issues and was hospitalized for a period of three weeks, It was the perfect opportunity for me to learn new technologies, ReactJs was the trendiest front-end library at the time, so I learned ReactJS from the official docs, and I continued with Redux by following Dan Abramov’s &quot;official&quot; course on EggHead 🥚</p><p name="5d64" id="5d64" class="graf graf--p graf-after--p"><br>After that, I capitalized on the training by applying it to my various university projects, which were well beyond the expectations of my teachers 😊</p><p name="5c64" id="5c64" class="graf graf--p graf-after--p"> After obtaining my master’s degree in 2017, I continued to create sites and even npm libraries for React Js, but at work, I mainly did Angular, at the beginning I was not very favorable to the use of Angular instead of ReactJs when the performance benchmarks  were more favorable to React, but I did not have the decision-making power on these subjects, (I was only the newly graduated developer of my team), but later I learned that the choice of a Framework in a large company is not based only on the performance of the latter.</p><p name="7589" id="7589" class="graf graf--p graf-after--p">While learning Angular, I noticed how junior and even less junior developers could have difficulty understanding its principles (many developers apply their previous knowledge on an Angular project without asking too many questions, ex: interaction  with the DOM directly with <code class="markup--code markup--p-code">document.getElementById</code>).</p><p name="0bdc" id="0bdc" class="graf graf--p graf-after--p">So despite all the rules imposed by a Framework as Angular, a lot of developers still code  anti-patterns and see no problem &quot;as long as it works&quot;.</p><p name="f224" id="f224" class="graf graf--p graf-after--p"><br>At that time, I learned that the choice of Angular in a large structure where the turnover is high and where the level of developers is not always homogeneous is rather a good idea.</p><p name="aeb3" id="aeb3" class="graf graf--p graf-after--p">Concerning myself, I learned to use Angular by taking advantage of its default strong typing, routing, modularity, lazy loading, observability by default, and so on.</p><p name="a873" id="a873" class="graf graf--p graf-after--p graf--trailing"> Today for the majority of my web projects I have a preference for the Spring / Angular stack.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/1c9b0c119842">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 17, 2022.</p></footer></article></body></html>